<%--
@import gg.jte.Content
@import hexlet.code.dto.BasePage

@param Content content

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Анализатор страниц</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header class="p-3 mb-2 bg-dark text-white">
    <div>
        <nav>
            <a href="/" class="text-white bg-dark link-underline-dark">Анализатор страниц</a>
            <a href="/" class="text-white-50 bg-dark  link-underline-dark">Главная</a>
            <a href="" class="text-white-50 bg-dark  link-underline-dark">Сайты</a>
        </nav>
    </div>
</header>

<main>
    <section>
        ${content}
    </section>
</main>

<footer class="border-top bg-light ">
    <p class="fixed-bottom text-center">created by <a href="https://ru.hexlet.io">Hexlet</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>--%>
